# ordre-de-livraison

./: README.md
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/client-form/: client-form.component.css  client-form.component.html  client-form.component.ts
frontend/src/app/components/client-list/: client-list.component.html  client-list.component.ts
frontend/src/app/components/commande/: commande.component.html  commande.component.ts
frontend/src/app/components/commande-form/: commande-form.component.html  commande-form.component.ts
frontend/src/app/components/depot-add/: depot-add.component.html  depot-add.component.spec.ts  depot-add.component.ts
frontend/src/app/components/depot-details/: depot-details.component.html  depot-details.component.ts
frontend/src/app/components/depot-edit/: depot-edit.component.html  depot-edit.component.spec.ts  depot-edit.component.ts
frontend/src/app/components/depot-list/: depot-list.component.html  depot-list.component.ts
frontend/src/app/components/facture/: facture.component.css  facture.component.html  facture.component.ts
frontend/src/app/components/livreur-notification/: livreur-notification.component.html  livreur-notification.component.spec.ts  livreur-notification.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/navbar-admin/: navbar-admin.component.html  navbar-admin.component.ts
frontend/src/app/components/produit-add/: produit-add.component.html  produit-add.component.ts
frontend/src/app/components/produit-details/: produit-details.component.html  produit-details.component.ts
frontend/src/app/components/produit-edit/: produit-edit.component.html  produit-edit.component.ts
frontend/src/app/components/produit-list/: produit-list.component.html  produit-list.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/unauthorized/: unauthorized.component.html
frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/components/welcome/: welcome.component.html  welcome.component.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/interceptors/: JsonCleanInterceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: client.model.ts  commande.ts  depot.ts  produit.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  client.service.ts  commande.service.ts  depot.service.ts  notification.service.ts  produit.service.ts  user.service.ts
livresion/: Dockerfile  pom.xml
livresion/src/main/java/com/ordre/livresion/: LivresionApplication.java
livresion/src/main/java/com/ordre/livresion/DTO/: CommandeDTO.java  CreateCommandeDto.java  DepotDTO.java  LigneCommandeDto.java  UpdateCommandeDto.java
livresion/src/main/java/com/ordre/livresion/controllers/: AuthController.java  ClientController.java  CommandeController.java  DepotController.java  ProduitController.java  UserController.java
livresion/src/main/java/com/ordre/livresion/exception/: ResourceNotFoundException.java
livresion/src/main/java/com/ordre/livresion/models/: Client.java  Commande.java  Depot.java  LigneCommande.java  Produit.java  Role.java  StatutCommande.java  StatutProduit.java  User.java
livresion/src/main/java/com/ordre/livresion/repositories/: ClientRepository.java  CommandeRepository.java  DepotRepository.java  LigneCommandeRepository.java  ProduitRepository.java  UserRepository.java
livresion/src/main/java/com/ordre/livresion/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
livresion/src/main/java/com/ordre/livresion/services/: ClientService.java  ClientServiceImpl.java  CommandeService.java  DepotService.java  DepotServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  UserService.java
livresion/src/main/resources/: application.properties
livresion/src/test/java/com/ordre/livresion/: LivresionApplicationTests.java
